# beanstalk-client

./: Beanstalk.java  Jack.java  Job.java  README  README.markdown  TestBeanstalk.java  pom.xml
src/main/java/us/xph/: Beanstalk.java  BeanstalkException.java  BeanstalkSocketClient.java  BeanstalkSocketClientImpl.java  DeadlineSoonException.java  Job.java  JobBuriedException.java  NotIgnoredException.java  TimedOutException.java
src/main/java/us/xph/example/: Jack.java
src/main/resources/: log4j.properties
src/test/java/us/xph/beanstalk/: BeanStockSocketClientImplTest.java  BeanstalkTest.java  MockSocket.java
