log4j.rootLogger=info, stdout

log4j.logger.us.xph=DEBUG, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# Include [%c] to see full category for figuring out how to turn down logging
log4j.appender.stdout.layout.ConversionPattern = [%c] %d{ISO8601} %-5p [%F:%L] %m%n
